<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_services"
            android:icon="@raw/icon_nav_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_work"
            android:icon="@raw/icon_nav_work"
            android:title="Work" />
        <item
            android:id="@+id/nav_team"
            android:icon="@raw/icon_nav_team"
            android:title="Team" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@raw/icon_nav_blog"
            android:title="Blog"/>
        <item
            android:id="@+id/nav_address"
            android:icon="@raw/icon_nav_home"
            android:title="Address" />
    </group>


    <item android:title="Communicate"
            android:id="@+id/communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/icon_nav_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/icon_nav_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_google"
                android:icon="@drawable/icon_nav_google"
                android:title="Google Plus"/>
        </menu>
        <!-- custom menu layout but didn't work
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:title="contact"
                app:actionLayout="@layout/menu_horizontal" />
        </menu>
        -->
    </item>

</menu>
